<!DOCTYPE HTML>
<html>
<head>
  <title>
    dashboard
  </title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<script>
if(!!window.performance && window.performance.navigation.type == 2)
{
    window.location.reload();
}
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.header{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
background-color: #012e69;
height:60px;
text-align: center;
font-size:40px;
color:white;
position: relative;

}

form{
  align-items: center;
  align-self: center;
}

.edit-css{
  align-items: center;
  align-self: center;
}

img{
  width: 220px;
  height: 360px;
  align-self: center;
  margin-left: 5%;
  margin-right: 2%
}

.footer{
  position: sticky;
  margin-top: 80%;
}

.video{
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 20%;

}

  </style>
</head>
<body onunload="">
  <div class="header">
    One  stop
  </div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br>
  <img src="{{ us.img_link }}">
  <br>
  <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="edit-css">
      <input type="file" name="myfile">
      <button type="submit">Upload</button>
    </div>
    </form>
  <a href=" {% url 'home' %}">Home</a>
  <a href="{% url 'user-profile' user %}">Set Profile</a>
  <a href=" {% url 'logout' %}">logout</a>

</div>

<span style="font-size:30px;cursor:pointer;margin-left: 90%;" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<div class="content">
  hello {{ user }} to your dashboard
</div>
<div class="video">
  <iframe  width="680" height="375" src="https://www.youtube.com/embed/rlR4PJn8b8I" frameborder="0" allowfullscreen></iframe>
</div>
<div class="footer">
  gjhgjhgjhfijfdijf
</div>
</body>
</html>
